# AuthService-oauth2

./: .gitignore  README.md  pom.xml  scripts.txt
auth-resource/: pom.xml
auth-resource-2/: pom.xml
auth-resource-2/src/main/java/com/mykbox/: Application.java
auth-resource-2/src/main/java/com/mykbox/config/: ResourceConfigurer.java
auth-resource-2/src/main/java/com/mykbox/controller/: PersonInfoController.java  ResourceController.java
auth-resource-2/src/main/java/com/mykbox/domain/: Product.java
auth-resource-2/src/main/java/com/mykbox/repository/: ProductRepository.java
auth-resource-2/src/main/resources/: application.properties  application.yml
auth-resource/src/main/java/com/mykbox/config/: ResourceConfigurer.java
auth-resource/src/main/java/com/mykbox/controller/: PersonInfoController.java  ResourceController.java
auth-resource/src/main/java/com/mykbox/model/: Person.java
auth-resource/src/main/java/com/viome/config/: ResourceConfigurer.java
auth-resource/src/main/java/com/viome/controller/: PersonInfoController.java  ResourceController.java
auth-resource/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/mykbox/: AuthServer.java
auth-server/src/main/java/com/mykbox/config/: AuthServerConfigurer.java  AuthorityPropertyEditor.java  CustomAccessTokenConverter.java  CustomTokenConverter.java  ExposeAttemptedPathAuthenticationAuditListener.java  ExposeAttemptedPathAuthorizationAuditListener.java  LoggingTraceRepository.java  LoginAttemptsLogger.java  MediUser.java  ResourceConfigurer.java  SplitCollectionEditor.java  SwaggerConfig.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/mykbox/config/Filters/: FirstFilter.java
auth-server/src/main/java/com/mykbox/config/audit/: AttemptsLogger.java  AuthenticationAuditListener.java  AuthorizationAuditListener.java  LoggingTraceRepository.java
auth-server/src/main/java/com/mykbox/config/auth/: AuthServerConfigurer.java  CustomAccessTokenConverter.java  CustomJdbcTokenStore.java  CustomTokenConverter.java
auth-server/src/main/java/com/mykbox/config/constants/: Config.java  Dto.java  Roles.java  Token.java
auth-server/src/main/java/com/mykbox/config/filters/: HmacFilter.java
auth-server/src/main/java/com/mykbox/config/resource/: ResourceConfigurer.java
auth-server/src/main/java/com/mykbox/config/schedule/: PurgeSchedulingTaskConfig.java  SpringTaskConfig.java
auth-server/src/main/java/com/mykbox/config/swagger/: SwaggerConfig.java
auth-server/src/main/java/com/mykbox/config/user/: AuthorityPropertyEditor.java  ExtendedUser.java  SplitCollectionEditor.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
auth-server/src/main/java/com/mykbox/config/utils/: StringUtils.java
auth-server/src/main/java/com/mykbox/config/web/: WebMvcConfigurer.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/mykbox/controller/: ClientsController.java  LoginController.java  ResourceController.java
auth-server/src/main/java/com/mykbox/domain/: AccessAudit.java  AccessToken.java  Authority.java  OperationalAudit.java  User.java
auth-server/src/main/java/com/mykbox/dto/: TokenRequest.java  UserRequest.java  authenticateSSOResponse.java  authenticateUser.java  changeUserActiveStatusRequest.java  successfullResponse.java  tokenResponse.java  unsuccessfullResponse.java  updatePasswordRequest.java  updateResponse.java  updateUserRequest.java  userResponse.java
auth-server/src/main/java/com/mykbox/repository/: AuditRepository.java  AuthorityRepository.java  OpsAuditRepository.java  TokenRepository.java  UserRepository.java
auth-server/src/main/java/com/mykbox/security/: UserDetailsServiceImpl.java  UserNotActivatedException.java
auth-server/src/main/java/com/mykbox/service/: TokenService.java  TokensPurgeTask.java  UserService.java
auth-server/src/main/java/com/viome/config/: AuthServerConfigurer.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/viome/controller/: ResourceController.java
auth-server/src/main/resources/: application.yml  logback.xml
auth-server/src/main/resources/certificate/: sayan.jks
auth-server/src/main/resources/templates/: form.html  index.html  login.html
eureka/: pom.xml
eureka/src/main/java/com/mykbox/config/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/mykbox/: GatewayService.java
gateway-service/src/main/java/com/mykbox/config/: GatewayRoutes.java  SiteSecurityConfigurer.java
gateway-service/src/main/java/com/mykbox/controller/: GatewayServiceController.java
gateway-service/src/main/java/com/viome/controller/: GatewayServiceController.java
gateway-service/src/main/resources/: application-oauth2.properties  application.properties  application.yml
