#spring.security.oauth2.client.registration.google.client-id=286992319665-hgdopkd7fp7vqspoougj5s83qurmjp41.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=OIieDn1W4yQ6rpXfa1LpP8VR
#spring.security.oauth2.client.registration.facebook.client-id=151640435578187
#spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571

#-----authserver as a client configs----------
spring.security.oauth2.client.registration.authserver.client-id=authserver
spring.security.oauth2.client.registration.authserver.client-secret=passwordforauthserver
spring.security.oauth2.client.provider.authserver.authorizationUri=http://localhost:7070/authserver/oauth/authorize
spring.security.oauth2.client.provider.authserver.tokenUri=http://localhost:7070/authserver/oauth/token
spring.security.oauth2.client.provider.authserver.userInfoUri=http://localhost:7070/authserver/secured/user
spring.security.oauth2.client.registration.authserver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.authserver.authorizationGrantType.scope=myscope
spring.security.oauth2.client.registration.authserver.redirectUriTemplate=http://localhost:8080/login/oauth2/code/authserver
spring.security.oauth2.client.provider.authserver.usernameAttribute=name


#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#server.port=8080
#spring.application.name="gateway-service"
#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=users
#spring.cloud.gateway.routes[0].uri=http://www.google.com
#spring.cloud.gateway.routes[0].predicates[0]=Path=/java/**